* {

    box-sizing: border-box;

}

body {

    display: flex;
    justify-content: center;
    background-color: black;

}


h1 {

    margin: 0.25rem;
    text-align: center;
    color: white;

}

li,
label,
input {

    font-family: Helvetica, sans-serif;
    color: white;

}

.gridSquares {

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 32rem;
    width: 32rem;
    background-color: white;

}

#selectButton,
#cleanGrid,
#rainbowMode {

    border: 2px solid white;
    border-radius: 30px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}

#selectButton,
#cleanGrid {
 
    background-color: black;
    color: white;

}

#cleanGrid {

    margin-left: auto;    

}

.checkSection {

    margin-left: auto;
}


#squaresPerSide {

    width: 3rem;
    border: 2px solid white;
    border-radius: 5px;
    color: black;

}

.alterGrid,
.extraFeatures {

    display: flex;

}
